<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Matemático</title>
</head>

<body>
	<div class="container">
		<h1>Quiz Matemático</h1>
		<p id="problema"></p>
		<form>
			<label for="resposta">Qual é a resposta?</label>
			<input type="number" id="resposta" name="resposta" placeholder="Digite a resposta!">
			<button type="submit" id="verificar">Verificar</button>
		</form>
		<p id="mensagem"></p>
	</div>

	<script src="script.js"></script>
</body>
</html>
